<html>

<head>
    <meta charset="utf-8">
    <title>运动大使个人二维码</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/script.js"></script>
    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .qqq {
            transition: all 0.2s linear;
        }

        .qqq:hover {
            transform: scale(0.8);
            transition: all 0.2s linear;
        }

        .assdiv {
            width: 1000px;
            height: 1000px;
            transition: all .3s;
        }

        .assdiv:hover {
            transform: translate(400px, 400px) scale(2) rotate(0deg);
        }

        .divs {
            width: 350px;
            height: 250px;
            /* background: url(1118.01.png); */
        }

        .divs:active {
            margin: 400px;
            transform: scale(2, 2);
        }
    </style>
</head>

<body>
    <div class="header">
            <a href="https://yanhun1234.github.io/Sports-ambassador-personal-QR-code/tp/%E4%BA%8C%E7%BB%B4%E7%A0%81%20(1).png"><img class="qqq" src="image/二维码 (1).png" alt="" width="400" height="400"></a>
            <a href="https://yanhun1234.github.io/Sports-ambassador-personal-QR-code/tp/%E4%BA%8C%E7%BB%B4%E7%A0%81%20(2).png"><img class="qqq" src="image/二维码 (2).png" alt="" width="400" height="400"></a>
            <a href="https://yanhun1234.github.io/Sports-ambassador-personal-QR-code/tp/%E4%BA%8C%E7%BB%B4%E7%A0%81%20(3).png"><img class="qqq" src="image/二维码 (3).png" alt="" width="400" height="400"></a>
            <a href="https://yanhun1234.github.io/Sports-ambassador-personal-QR-code/tp/%E4%BA%8C%E7%BB%B4%E7%A0%81%20(4).png"><img class="qqq" src="image/二维码 (4).png" alt="" width="400" height="400"></a>
            <a href="https://yanhun1234.github.io/Sports-ambassador-personal-QR-code/tp/%E4%BA%8C%E7%BB%B4%E7%A0%81%20(5).png"><img class="qqq" src="image/二维码 (5).png" alt="" width="400" height="400"></a>
            <a href="https://yanhun1234.github.io/Sports-ambassador-personal-QR-code/tp/%E4%BA%8C%E7%BB%B4%E7%A0%81%20(6).png"><img class="qqq" src="image/二维码 (6).png" alt="" width="400" height="400"></a>
            <a href="https://yanhun1234.github.io/Sports-ambassador-personal-QR-code/tp/%E4%BA%8C%E7%BB%B4%E7%A0%81%20(7).png"><img class="qqq" src="image/二维码 (7).png" alt="" width="400" height="400"></a>
            <a href="https://yanhun1234.github.io/Sports-ambassador-personal-QR-code/tp/%E4%BA%8C%E7%BB%B4%E7%A0%81%20(8).png"><img class="qqq" src="image/二维码 (8).png" alt="" width="400" height="400"></a>
            <a href="https://yanhun1234.github.io/Sports-ambassador-personal-QR-code/tp/%E4%BA%8C%E7%BB%B4%E7%A0%81%20(9).png"><img class="qqq" src="image/二维码 (9).png" alt="" width="400" height="400"></a>
            <a href="https://yanhun1234.github.io/Sports-ambassador-personal-QR-code/tp/%E4%BA%8C%E7%BB%B4%E7%A0%81%20(10).png"><img class="qqq" src="image/二维码 (10).png" alt="" width="400" height="400"></a>
            <a href="https://yanhun1234.github.io/Sports-ambassador-personal-QR-code/tp/%E4%BA%8C%E7%BB%B4%E7%A0%81%20(11).png"><img class="qqq" src="image/二维码 (11).png" alt="" width="400" height="400"></a>
            <a href="https://yanhun1234.github.io/Sports-ambassador-personal-QR-code/tp/%E4%BA%8C%E7%BB%B4%E7%A0%81%20(12).png"><img class="qqq" src="image/二维码 (12).png" alt="" width="400" height="400"></a>
    </div>
</body>

</html>
